{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"StripeSettings": {
  //  "PublishableKey": "pk_test_2PZ84pFKu2MddUgGDG521v9m00SlLWySIR",
  //  "SecretKey": "sk_test_x6ontnOi8wyfuuob8Intk4Bf00T5dSrgFV",
  //  "WhSecret": "whsec_90a72718423b4f5b87c329dab4b7c6b2f78d7406f00ffefeb901986f1be941ae"
  //},
  "AllowedHosts": "*",
  "WhatsAppSettings": {
    "ApiUrlWhatsApp": "https://graph.facebook.com/v19.0/362090340322993/messages",
    "TokenWhatsApp": "EAAGJYXBZAcFMBOzDhrOAN6Nvcj5NFpvcAkw7oLHJTYcH8sCyAhzIjTvkrIgjEJhZCFFYb4b0DqyqbXodCsy4SQTYZBZAajN5VFi5pJ1xZAV7zEClxf1ZAUf16Wlm6qZCXeVszVcsGrHmOoZC8Ly5iofWP6T1jppt0XnxPVnAckkzUI96CelKyS326WM2NzJMyZAzA2N7MneSSZB9ZAw65BZAiZA59hWJBj5ZBKWUrbISoZD"
  }
}
